<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="./styles/app.css">
    <link rel="stylesheet" type="text/css" href="./styles/responsive.css">
    <link rel="icon" type="image/png" href="./images/app icon.png">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="navbar">
                <h1 class="header__logo">WA.</h1>

                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link menu__link--active">Home</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">About us</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Resume</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Services</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Portfolio</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Pricing</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Contact</a>
                    </li>
                </ul>

                <div class="menu-toggle">
                    <span class="menu-toggle__line"></span>
                </div>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="home">
            <div class="container">
                <div class="row items-center">
                    <div class="col-12 col-lg-7">
                        <div class="home__content-wrapper">
                            <h3 class="home__username">Hello, IM <span>White Alexa</span></h3>
                            <h2 class="home__title">Creative Designer</h2>
                            <p class="home__caption">Freelancer Web/ Mobile UI/UX Designer with Motion Graphics</p>
                            <div class="home__links-wrapper">
                                <a href="#" class="app-btn home__link">Hire Me</a>
                                <a href="#" class="app-btn home__link home__link--orange">Get Resume</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class="home__avatar"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-us">
            <div class="container">
                <h2 class="section-title about-us__title">About Us</h2>
                <h3 class="section-subject about-us__subject">Why Choose Me?</h3>
                <span class="section-line"></span>
                <div class="about-us__content-wrapper">
                    <div class="about-us__image-wrapper">
                        <img src="./images/about-us-pic.jpg" alt="About us picture" class="about-us__image">
                    </div>
                    <div class="about-us__content">
                        <h3 class="about-us__content-title">Why Choose me ?</h3>
                        <p class="about-us__content-discription">Lorem ipsum, or lipsum as it is sometimes
                            known, is
                            dummy text
                            used in laying out print, graphic or web designs. The passage is
                            attributed to an unknown typesetter in the 15th century who is
                            thought to have scrambled parts of Cicero's De Finibus Bonorum
                            et Malorum for use in a type specimen book.</p>
                        <h4 class="about-us__tilte-items">Here is Few Features:</h4>
                        <ul class="about-us__items">
                            <li class="about-us__item">User Interface Design</li>
                            <li class="about-us__item">User Experience Design</li>
                            <li class="about-us__item">Visual Commination Design</li>
                            <li class="about-us__item">Interaction Design</li>
                            <li class="about-us__item">Supper Support</li>
                        </ul>
                        <div class="about-us__links">
                            <a href="" class="app-btn about-us__link">Hire Me</a>
                            <a href="" class="app-btn about-us__link about-us__link--orange">Get Resume</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="cover"></div>
    <script src="./scripts/app.js"></script>
</body>

</html>